<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UberFitness</title>
</head>


<section>
    <fieldset>
        <br/>
        <br/>
        
        <label class="workoutname">Name of Workout:</label>
        <input type="text" id="workoutname" required autofocus>
        <p class="help-block error-text" ng-message="required">Name of workout is required.</p>
           
        <br/>
        <br/>
        <br/>

        
        <label class="sets"># of Sets:</label>
        <input type="text" id="sets" required>
        <p class="help-block error-text" ng-message="required">The number of sets is required.</p>
           
        <br/>
        <br/>
        <br/>
               
        <label class="reps"># of Reps:</label>
        <input type="text" id="reps" required>
        <p class="help-block error-text" ng-message="required">The number of reps is required.</p>

        <br/>
        <br/>
        <br/>
        
        <label class="calories"> # of Calories Lossed: </label>
        <input type="text" value="N/A" id="calories" readonly/>

        <br/>
        <br/>
        
    </fieldset>
</section>

<style>
    section, html {
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #e2f8f6,#f0fbfa);
        }

    fieldset{
        width: 420px;
        height: 530px;
        position:fixed;
        margin-left:-200px; /* half of width */
        margin-top:-250px;  /* half of height */
        top: 40%;
        left:50%;
    }

    .workoutname{
        color: ;
        font-family: 'Abel', sans-serif;
        font-size: 25px;
        text-align: center;
        position: relative;
    }

    .sets{
        color: ;
        font-family: 'Abel', sans-serif;
        font-size: 25px;
        text-align: center;
        position: relative;
    }

    .reps{
        color: ;
        font-family: 'Abel', sans-serif;
        font-size: 25px;
        text-align: center;
        position: relative;
    }

    .calories{
        color: ;
        font-family: 'Abel', sans-serif;
        font-size: 25px;
        text-align: center;
        position: relative;
    }

    input{
    float:right}


</style>

</html>