<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UberFitness</title>
</head>

<section>
    <div class= "container">
    <table style="margin: auto;">

        <tr>
            <td>
                <a href= "logsheetworkouts.html">Chest</a>
            </td>
            <td>
                <a href= "logsheetworkouts.html">Back</a>
            </td>
        </tr>

    
        <tr>
            <td>
                <a href= "dj">Shoulders</a>
            </td>
            <td>
                <a href= "dj">Arms</a>
            </td>
        </tr>


        <tr>
            <td>
                <a href= "dj">Legs</a>
            </td>    
            <td>
                <a href= "dj">Butt/hip</a>
            </td>
        </tr>
          
        
        <tr>
            <td>
                <a href= "dj">Cardio</a>
            </td>
            <td>
                <a href= "dj">Abs</a>
            </td>
        </tr>
            
    </table>
    </div>
</section>




    <style>
        html, section{
            font-size: 16px;
            max-width: 100%;
            height: auto;
            background-color: #FFF;
            
        }
        

        table{
           
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;   
            align-items: center;
        }
        
        td{
            height: 10rem;
            background:;
            width: 20rem;
            opacity: .8;
            border-style: solid;
            border-width: 1rem;
        }

        a{
            background-color: #333;
            color: #fff;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            font-family: 'Quicksand', sans-serif;
            font-size: 3rem;
            text-align: center;
            display: flex;
            flex-direction: column;   
        }

        a:hover {
            color: #fff;
        }

        
    </style>



</html>